<html>
    <head>
        <title>
            BLOOD BANK MANAGEMENT SYSTEM
        </title>
  
        <style>
            form
            {
                padding-top: 10px;
                text-align: center;
                font-size: 20px;
            }
            input[type=text],input[type=mobile],input[type=number],
            {
                width : 250px;
                height : 40px;
                font-size : 20ox;
            }
            body {
                background-image: url("https://media.istockphoto.com/photos/note-paper-with-blood-donation-concept-on-red-background-picture-id1252380604?b=1&k=20&m=1252380604&s=170667a&w=0&h=-9QDmdi5I97950FdoOvwElUbuGc0MA9j3xp1PKCMhh8=");
                background-repeat: no-repeat;
                background-attachment: fixed;  
                background-size: cover;
           } 
   
        </style>
    </head>
        <body>
          <br><br>  <center><h1>BLOOD BANK MANAGEMENT SYSTEM</center></h1>
          <form action="Home page.html">
            <br> <br> <h2> <center> HOSPITALS REGISTER</center> </h2><br><br>

                HOSPITAL NAME - <input type="text" name="Name" id="Name" placeholder="Name"  required><br><br>
                HOSPITAL CITY  - <input type="text" name="city" id="city" placeholder="City" required><br><br>
                HOPITAL MOBILE NUMBER -<input type="tel" name="mobileno" id="mobileno" pattern="[0-9]{10}" placeholder="Mobile Number" required><br><br>
                EMAIL - <input type="email" name="email" id="email" placeholder="Email ID" required><br><br>
                USER NAME - <input type="text" name="username" id="username" placeholder="User Name" required><br><br>
                PASSWORD - <input type="password" name="password" id="password" placeholder="Password" required><br><br><br>

                <a href="Home page.html">
                <input type="submit" name="signup" id="signup" value="Sign Up"></a>





          </form>
        </body>

</html>