<html>
    <head>
        <title>INDEX</title>
        <style>
            form
        {
            padding-top: 80px;
            text-align: center;
            font-size: 20px;
        }
        input
        {
            width: 250px;
            height: 30px;   
            font-size: 20ox;
        }
        body {
            background-image: url("https://media.istockphoto.com/photos/note-paper-with-blood-donation-concept-on-red-background-picture-id1252380604?b=1&k=20&m=1252380604&s=170667a&w=0&h=-9QDmdi5I97950FdoOvwElUbuGc0MA9j3xp1PKCMhh8=");
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
       } 

        </style>
    </head>
    <body>
        <br>  <center><h1>BLOOD BANK MANAGEMENT SYSTEM</h1> <br> <br>
        verifying the changes made in the web
        WELCOME TO OUR ONLINE BLOOD BANK MANAGEMENT SYSTEM.</center>
        <form action="#" target="_blank">
            <a href="HOS LOG IN.html">
            <input type="button" value="Hospital Log in" name="hos_login" id="hos_login" ></a>
            <a href="HOS SIGN UP.html">
                <input type="button" value="Hospital Register" name="rec_login" id="rec_login"> </a><br><br><br>

            <a href="REC LOG IN.html">
                    <input type="button" value="Receiver Log in" name="rec_login" id="rec_login" ></a>
            <a href="REC SIGN UP.html">
                     <input type="button" value="Receiver Register" name="rec_signup" id="rec_signup"> </a><br><br><br>


        </form>
    </body>
</html>
