<html>
    <head>
        <title>
            BLOOD BANK MANAGEMENT SYSTEM
        </title>

    <style>
        form
        {
            padding-top: 80px;
            text-align: center;
            font-size: 20px;
        }
        input
        {
            width: 250px;
            height: 30px;
            font-size: 20ox;
        }
        body {
            background-image: url("https://media.istockphoto.com/photos/note-paper-with-blood-donation-concept-on-red-background-picture-id1252380604?b=1&k=20&m=1252380604&s=170667a&w=0&h=-9QDmdi5I97950FdoOvwElUbuGc0MA9j3xp1PKCMhh8=");
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
       } 

    </style>
</head>
        <body>
          <br>  <center><h1>BLOOD BANK MANAGEMENT SYSTEM</h1></center>

         <br> <br> <h2> <center> RECEIVERS LOG IN </center> </h2>

         <form action="Home page.html">
           RECEIVERS EMAIL ID <input type="email" name="email" id="email" placeholder="Enter Email ID" required><br><br><br>
           RECEIVERS PASSWORD <input type="password" name ="password" id="password" placeholder="Enter Password" required><br><br><br>
           <a href="#">FORGET PASSWORD</a> <br><br><br>
           <input type="submit"value="Log in " name="login" id="login">
           <a href="SIGN UP PAGE.html">
           <input type="button"value="Sign up " name="signup " id="signup"></a>
         </form>
        </body>

</html>